<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NotesListViewActivity">

    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/importanceSpinner"
        android:background="#ff00"
        android:title="@string/importance"
        app:actionViewClass="android.widget.Spinner"
        app:showAsAction="always" />
    <item
        android:id="@+id/add"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/add_note"
        app:showAsAction="always" />
    <item
        android:id="@+id/languageSpinner"
        android:background="#ff00"
        android:title="@string/language"
        app:actionViewClass="android.widget.Spinner"
        app:showAsAction="always" />
</menu>